{
    "name": "hvm/website",
    "description": "Webseite der Hausverwaltung Müller GmbH (muellerhv.de), eigene PHP-Anwendung",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-sodium": "*",
        "twig/twig": "^3",
        "phpmailer/phpmailer": "^6",
        "league/commonmark": "^2",
        "symfony/yaml": "^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "Hvm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hvm\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "build": [
            "php bin/build-assets.php",
            "php bin/build-og-images.php",
            "php bin/build-search-index.php"
        ],
        "test": "phpunit",
        "lint": [
            "for f in $(find src bin config -name '*.php'); do php -l \"$f\" > /dev/null || exit 1; done",
            "php bin/lint-dashes.php",
            "php bin/check-placeholders.php --report"
        ],
        "migrate": "php bin/migrate.php"
    },
    "scripts-descriptions": {
        "build": "CSS und JS aus resources/ bündeln, danach Open-Graph-Bilder erzeugen",
        "test": "PHPUnit ausführen",
        "lint": "PHP-Syntaxprüfung, Gedankenstrich-Linter und Platzhalter-Bericht",
        "migrate": "Datenbankmigrationen ausführen"
    }
}
